dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.azure:azure-messaging-servicebus:7.15.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}
bootJar {
    archiveFileName = "notification-mock.jar"
}