dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.azure:azure-messaging-servicebus:7.15.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // JAXB API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    // JAXB Runtime
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
}

bootJar {
    archiveFileName = "acl-usage.jar"
}
