dependencies {
    implementation project(':common')
    implementation 'com.azure:azure-messaging-servicebus:7.15.1'

    // JAXB API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    // JAXB Runtime
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
}

bootJar {
    archiveFileName = "acl-usage.jar"
}
